<!DOCTYPE HTML>
<!--
	SFAE By MIJAIL HERNANDEZ
-->
<html>
	<head>
		<title>PROJETO By MIJAIL HERNANDEZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>SFAE</strong> <span>By MIJAIL HERNANDEZ</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Início</a></li>
							<li><a href="SFAE.html">SFAE</a></li>
							<li><a href="MHpou.html">MHpou</a></li>
							<li><a href="projeto.html">Projeto</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>O QUE SÃO BOMBAS SUBMERSÍVEIS?OBTENHA </h1>
										<h1>AS MELHORES BOMBAS SUBMERSÍVEIS COM MHPOU</h1>
									</header>
									<img src="images/bombas.jpg" alt="">
									<!-- Content -->
										<h2 id="content">O QUE SÃO BOMBAS SUBMERSÍVEIS?</h2>
										<p>Uma bomba submersa é uma unidade que combina uma bomba e um motor. É um equipamento adequado para imersão em diferentes fontes de líquido. As bombas submersas empurram líquidos para a superfície, ao contrário das bombas de jato que aspiram líquidos. Como resultado, a maioria das pessoas consideraria as bombas submersas mais eficazes que as bombas a jato.Existem dois tipos de bombas submersíveis no mercado: estágio único e estágio múltiplo. Os de vários estágios são os mais comuns atualmente, pois possuem maior potência e permitem movimentar uma grande variedade de fluidos. As bombas de estágio único possuem apenas uma bomba de impulsor que pode elevar o fluido até 125 metros; no entanto, as bombas de vários estágios têm duas ou mais bombas de impulsor que permitirão que os líquidos subam a uma altura maior.</p>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>USOS DE BOMBAS SUBMERSÍVEIS</h3>
												<p>Este tipo de bomba pode ser usado em várias indústrias, de acordo com o modelo, as principais aplicações são:



													Bombas de estágio único. Eles são usados ​​para drenagem, bombeamento industrial geral e bombeamento de águas residuais.

													Bombas de vários estágios. Eles são aplicados na extração de água comercial, residencial e industrial, estações de tratamento de águas residuais e até na drenagem de minas.

													A principal vantagem da bomba submersível é que ela evita a cavitação da bomba, um problema associado a uma grande diferença de altitude entre a bomba e a superfície do fluido, não requer escorvamento e fica fora de vista e, por definição, não ocupa espaço.



													Eles empurram o fluido para a superfície em vez de bombas equivalentes montadas na superfície, como bombas a jato que precisam levantar líquidos (autoescorvante). Os submersíveis são mais eficientes que as bombas autoescorvantes.



													Está disponível uma ampla seleção para diferentes aplicações, incluindo baixo fluxo, alto fluxo, cabeçote baixo ou cabeçote alto. Eles também estão disponíveis em bombas submersíveis de vários estágios em um poço e são mais comumente usados ​​em extração de água industrial, poços de água e poços de petróleo.



													As bombas submersíveis são mais comumente usadas no descarte de águas pluviais, no esgoto e similares, mas também são encontradas várias funções mais especializadas, como circulação e lubrificação de refrigerantes e bombeamento de água do mar.

												</p>
											</div>
											<div class="col-6 col-12-small">
												<img src="images/bombas1.jpg" alt="">
												<h3>COMO SELECIONAR AS BOMBAS DE ÁGUA SUBMERSÍVEIS ADEQUADAS?</h3>
												<p>Substituir ou comprar uma bomba submersa pode parecer uma tarefa difícil e complicada, a melhor maneira de selecionar a correta é seguir essas dicas.



													Dê uma olhada na bomba antiga



													Se você for substituir uma bomba submersível quebrada, dê uma olhada na instalação anterior. Primeiro, a bomba antiga deve ter uma etiqueta detalhando a especificação, o que facilitará a identificação de que tipo de bomba você precisa ao navegar on-line. Outro componente a considerar é o diâmetro do tamanho do tubo de descarga. Certifique-se de verificar se a bomba que você compra tem o mesmo tamanho e formato.



													Escolhendo o interruptor de bóia direito



													Um erro comum é comprar o tipo errado de interruptor de bóia. Existem dois tipos disponíveis:



													Bomba de interruptor vertical. Ative a bomba movendo-se para cima. Freqüentemente usado em bombas menores, esse flutuador pode ser usado em bombas submersíveis menores com aproximadamente 10 'de diâmetro.

													Bomba com interruptor ligado. Ative a bomba movendo-se na diagonal para cima. Disponível apenas em bombas com uma entrada de 14 '' ou mais, esses flutuadores são frequentemente usados ​​em bombas submersíveis para serviços pesados.

													Sistema de reserva de bateria



													As bombas submersas são frequentemente usadas na tentativa de proteger as casas das inundações. Se você pretende deixar uma bomba submersa em funcionamento durante uma enchente, lembre-se de que pode cortar a eletricidade da sua casa a qualquer momento. Se for esse o caso, compre uma bomba com um sistema de bateria reserva que ofereça tranquilidade.



													Considere a distância de bombeamento



													As bombas submersíveis serão fornecidas em diferentes formas e tamanhos. Um dos principais diferenciais é a capacidade de energia de cada bomba. Considere até onde você deseja bombear líquido. Quanto mais você deseja bombear o líquido, mais poderoso você quer que a bomba seja.



													Considere a viscosidade do líquido



													Na mesma linha, considere a viscosidade do líquido que você pretende bombear. Quanto mais espesso o líquido, mais difícil será bombear. Líquidos finos como água potável se saem relativamente bem com uma bomba de baixa potência. Mas se eles pretendem bombear água suja ou outros líquidos, precisarão de uma bomba com muito mais energia.</p>
											</div>
											<!-- Break -->
											<h3>OBTENHA AS MELHORES BOMBAS SUBMERSÍVEIS COM MHPOU</h3>
												<p>Com base nessas informações, eles poderão selecionar as bombas que melhor se adequam aos seus sistemas e aplicações.</p>
											</div>

										</div>
								<!-- Contact -->
								<section id="contact">
									<div class="inner">
										<section>
											<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<label for="name">Nome</label>
														<input type="text" name="name" id="name" />
													</div>
													<div class="field half">
														<label for="email">Email</label>
														<input type="text" name="email" id="email" />
													</div>
													<div class="field">
														<label for="message">Mesagem</label>
														<textarea name="message" id="message" rows="6"></textarea>
													</div>
												</div>
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Clear" /></li>
												</ul>
											</form>
										</section>
										<section class="split">
											<section>
												<div class="contact-method">
													<span class="icon solid alt fa-envelope"></span>
													<h3>Email</h3>
													<a href="#">time2824@gmail.com</a>
												</div>
											</section>
											<section>
												<div class="contact-method">
													<span class="icon solid alt fa-phone"></span>
													<h3>Telefone</h3>
													<span>[+244] 933 594 002</span>
												</div>
											</section>
									</div>
								</section>

								<!-- Footer -->
								<footer id="footer">
									<div class="inner">
										<ul class="icons">
											<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
											<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
										</ul>
										<ul class="copyright">
											<li>Copyright © 2020 Todos os direitos reservados. MHPOU
											</li>
										</ul>
									</div>
								</footer>

					</div>

				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

	</body>
</html>
